<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController" customModule="Everpobre" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="lLU-iL-wcG" id="plJ-Kr-r3v"/>
                <outlet property="noteDateTextView" destination="6sJ-2X-jpr" id="6KJ-Aj-cis"/>
                <outlet property="noteTitleTextView" destination="pgw-Rz-aX9" id="8w6-hH-rP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-6V-i4a">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-Lg-8H4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titulo nota" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-Rz-aX9">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="28/02/2018" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-2X-jpr">
                                    <rect key="frame" x="278" y="0.0" width="97" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-16-7Hv">
                            <rect key="frame" x="0.0" y="30" width="375" height="674"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-iL-wcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-2N-dvr">
                            <rect key="frame" x="0.0" y="704" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-HO-d8A">
                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-8A-nw6">
                                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LIu-8A-nw6" firstAttribute="width" secondItem="Ird-HO-d8A" secondAttribute="width" id="Rxm-SX-x0q"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rsf-2N-dvr" firstAttribute="top" secondItem="h7D-16-7Hv" secondAttribute="bottom" id="8cK-jv-W4g"/>
                        <constraint firstItem="h7D-16-7Hv" firstAttribute="top" secondItem="2mj-Lg-8H4" secondAttribute="bottom" id="rbh-Av-7W2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l5X-6V-i4a" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="F1f-uC-veX"/>
                <constraint firstItem="l5X-6V-i4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PT9-oo-2Q9"/>
                <constraint firstItem="l5X-6V-i4a" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="egN-3w-qMw"/>
                <constraint firstItem="l5X-6V-i4a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yxp-64-8oP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="55.5"/>
        </view>
    </objects>
</document>
